<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
        .container
        {
            width: 1000px;
            height: 700px;
            background-color:  rgb(124, 17, 124);
            margin: auto;
            padding: 20px;
        }
        h4
        {
            text-align: center;  
            color:orange;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1
        {
            text-align: center;
            color: white;
            padding:5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        hr {
        width: 15%;
        margin-left: auto;
        margin-right: auto;
        border-color: yellow;
      }
        .one
        {
            display: flex;
            margin-top: 5px;
        }
        .two
        {
            width: 300px;
            background-color: rgb(41, 20, 61);
            padding: 20px;
            
            margin:15px;
            position: relative;
       
        }
        img
        {
            max-width: 100%;
            max-height: 100%;
            line-height: 400px;
            vertical-align: middle;
            display: inline-block;
        }
        h2
        {
            text-align: left;
            margin-bottom: 10px;
            padding: 5px;
            color: rgb(153, 0, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        p
        {
            color:white;
            text-align: left;
        }
        input
        {
          width:100px;
          height:30px;
          color: black;
          background-color: yellow;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h4>Find a course</h4>
        <h1> Featured courses</h1><hr>
        <div class="one">
            <div class="two">
                <img src="image/laptop.jpg" alt="">
                <h2>General English</h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis fugit sunt quasi vero veniam harum pariatur! Aut numquam aliquid facere alias laboriosam provident eos, quod magni itaque dolore architecto eius.</p>
                <div class="more">
                    <input type="button" value="More">
                </div>
            </div>
            <div class="two">
                <img src="image/book2.jpg" alt="">
                <h2>Class English</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ducimus veritatis laboriosam cumque inventore vel facilis eaque illo optio est quam voluptate doloribus corrupti dolorem, pariatur obcaecati aut unde voluptas!</p>
                <div class="more">
                    <input type="button" value="More">
                </div>
            </div>
            <div class="two">
                <img src="image/last2.jpg" alt="">
                <h2>Business English</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, possimus et perspiciatis rerum expedita sed voluptatem. Debitis et dolore rem, est quod ex reprehenderit harum velit atque repellat sint voluptatum!</p>
                <div class="more">
                    <input type="button" value="More">
                </div>
            </div>
        </div>
    </div>
</body>
</html>