<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  #container
        {
            width:100%;
            height:auto;
            margin:auto;
         }
       .banner{
        width:1000px;
        height:200px;
       }
         
        .left
        {
            background-color: blue;
            float:left;
            width:400px;
            height:500px;
        }
        .right{
            float:left;
            background-color:yellowgreen;
            width:600px;
            height:500px;
        }
       @media screen and(max-width:999x){

    
        #container
        {
            width:100%;
            height:auto;
            margin:auto;
         }
       .banner{
        width:100%;
        height:auto;
       }
       img{
        width:100%;
       }
       .left{
        width:30%;
        height:400px;
        background-color: red;
        float:left;
       }
       .right{
        width:70%;
        height:400px;
        background-color: cyan;
        float:left;
       }
    }
    @media screen and (max-width:600px){
        .left{
            width:100%;
            height:400px;
            background-color: yellow;
        }
        .right{
            width:100%;
            height:400px;
            background-color: cyan;
        }
    }
</style>
</head>
<body>
    <div id="container">
    <div class="banner"> 
        <img src="image/banner1.jpg"  > </div>
    
       <div class="left">left div</div>
       <div class="right">left div</div>
       </div>
       
      </body></html>