<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .txt
        {
            background-color: rgb(226, 43, 202);
            float:left;
            width:300px;
            height:500px;
        }
        .txt1{
             float:left;
            background-color: rgb(0, 255, 200);
            width:300px;
            height:500px;
        }
        .txt2{
             float:left;
            background-color: gray;
            width:400px;
            height:500px;
        }
       
        .container
        {
            width:1000px;
            height:auto;
            margin:auto;
         }
          .box {
       
            width:100%;
            height:auto;  
         }
         img {
           
           width:100%;
   
           }
           footer{
            background-color: black;
       
           }
         @media screen and (max-width:999px)
         {
            .txt
        {
            background-color: rgb(226, 43, 119);
            float:left;
            width:300px;
            height:500px;
        }
        .txt1{
             float:right;
            background-color: rgb(0, 255, 242);
            width:300px;
            height:500px;
        }
        .txt2{
             float:right;
            background-color: rgb(255, 0, 200);
            width:400px;
            height:500px;
        }
       
        .container
        {
            width:100%;
            height:auto;
            margin:auto;
         }
          .box {
       
        width:100%;
        height:auto;  
          }
         img {
           
           width:100%;
   
           }
           
         }
         @media screen and (max-width:999px)
         {
            .txt
        {
            background-color: rgb(226, 43, 186);
            float:left;
            width:50%;
            height:250px;
        }
        .txt1{
             float:left;
            background-color: aqua;
            width:50%;
            height:250px;
        }
        .txt2{
             float:left;
            background-color: gray;
            width:100%;
            height:250px;
        }
       
        .container
        {
            width:100%;
            height:auto;
            margin:auto;
         }
          img {
   
            width:100%;
             
         }
         .box {
           
           width:100%;
           height:auto;
   
        }
           
         }
         @media screen and (max-width:600px)
         {
            .txt
        {
            background-color: blueviolet;
           width:100%;
            height:150px;
        }
        .txt1
        {
            background-color: aqua;
            width:100%;
            height:150px;
        }
        .txt2
        {
             float:left;
            background-color: gray;
            width:100%;
            height:200px;
        }
            }
</style>
</head>  
<body>
   
    <div class="container">
        <div class="box"> <img src="image/banner1.jpg"> </div>
       <div class="txt"> hi </div>
        <div class="txt1"> hello </div>
        <div class="txt2"> bye </div>
        <div class="footer">
            <footer>good</footer> </div>
   
    </div>
</body>
</html>