<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        .txt
        {
            background-color: blue;
            float:left;
            width:400px;
            height:500px;
        }
        .txt1{
            float:left;
            background-color: green;
            width:300px;
            height:500px;
        }
        .txt2{
            float:left;
            background-color: blueviolet;
            width:300px;
            height:500px;
        }
        h1{
            text-align: center;
        }
        p
        {
            text-align:center;
            padding:50px;
        }
        .container
        {
            width:1000px;
            height:auto;
            margin:auto;
         }
       img{
        text-align:center;
        width:1000px;
        height:200px;
       }
       
</style>
</head>
<body>
    <div class="container">
    <div> <img src="image/ban.jpg" width="1000px" height="200px" > </div>
    
       <div class="txt">
        <h1>heading</h1>
        <ol style type ="A">
            <li>css</li>
            <li>html</li>
            <li>java</li>
 
        </ol>
       </div>
 
        <div class="txt1"><h1>heading</h1> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ut rem labore nam totam tempora nisi dolorum tempore quas iusto fuga veritatis sit quo id at tenetur enim sapiente, rerum omnis odio? Dolor, distinctio deserunt accusantium dicta eveniet voluptas odit! align="center">
          </p> </div>
            <div class="txt2"><h1>welcome</h1></div>
        
 
        </div>
   
    
</body>
</html>
