<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .txt1
        {
            background-color: yellow;
            float:left;
            width:400px;
            height:500px;
        }
        .txt2{
             float:right;
            background-color: aqua;
            width:600px;
            height:500px;
        }
       
        .container
        {
            width:1000px;
            height:auto;
            margin:auto;
         }
          .box {
       
            width:100%;
            height:auto;  
         }
         @media screen and (max-width:999px)
         {
            .txt1
        {
            background-color: yellow;
            float:left;
            width:500px;
            height:500px;
        }
        .txt2{
             float:right;
            background-color: aqua;
            width:500px;
            height:500px;
        }
       
        .container
        {
            width:100%;
            height:auto;
            margin:auto;
         }
          .box {
       
        width:100%;
        height:auto;  
          }
         img {
           
           width:100%;
   
           }
           
         }
         @media screen and (max-width:999px)
         {
            .txt1
        {
            background-color: yellow;
            float:left;
            width:30%;
            height:500px;
        }
        .txt2{
             float:left;
            background-color: aqua;
            width:70%;
            height:500px;
        }
        .container
        {
            width:100%;
            height:auto;
            margin:auto;
         }
          .box {
       
        width:100%;
        height:auto;  
          }
         img {
           
           width:100%;
   
           }
           
    }
           
         
         @media screen and (max-width:600px)
         {
            .txt1
        {
            background-color:yellow;
           width:100%;
            height:150px;
        }
        .txt2
        {
            background-color: aqua;
            width:100%;
            height: 300px;
        }
       
       
            }
</style>
</head>  
<body>
   
    <div class="container">
        <div class="box"> <img src="image/banner1.jpg"  > </div> 
       <div class="txt1"> heading</div>
        <div class="txt2"> hii
        </div>
   
    </div>
</body>
</html>