<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            color:blue;
            background-color: red;
            height: 300px;
            width: 1000px;
        }
        .two{
            color:red;
            background-color:blueviolet;
            height: 100px;
            width: 1000px;

        }
           .three{
             color:pink;
            background-color: maroon;
            height: 300px;
            width: 500px;
            float:left;
           }
           .four{
             color:pink;
            background-color: blue;
            height: 300px;
            width: 500px;
            float:right;
           }
           .container{
            width:1000px;
            height:auto;
            
           }
    </style>
</head>
<body>
    <div class="container">
    <div class="one">First Division</div>
    <div class="two">second Division</div>
    <div class="three">third Division</div>
    <div class="four">Fourth Division</div>
</div>
</body>
</html>