<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            color:yellow;
            background-color: red;
            height: 300px;
            width: 1000px;
        }
        .two{
            color:red;
            background-color:blueviolet;
            height: 200px;
            width: 1000px;

        }
           .three{
             color:pink;
            background-color: maroon;
            height: 200px;
            width: 500px;
            float:right;
           }
           .four{
             color:pink;
            background-color: blue;
            height: 200px;
            width: 100px;
            float:right;
           }
           .five{
            width:400px;
            height: 200px;
            color:blue;
            background-color: goldenrod;
           }
           
           .container{
            width:1000px;
            height:auto;
            
           }
           .footer{
            width:1000px;
            height: 80px;
            color:white;
            background-color: black;
            clear:left;
            text-align: center;
            line-height: 80px;
           }
    </style>
</head>
<body>
    <div class="container">
       
    <div class="one">First Division</div>
    <div class="two">second Division</div>
    <div class="three">third Division</div>
    <div class="four">Fourth Division</div>
    <div class="five">fifth division</div>
    <div class="footer">six division</div>
</div>
</body>
</html>