<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:90%;
            height:300px;
            background-color: brown;
            border: 1px;
            display:flex;
            //justify-content: flex-start;
            //justify-content:flex-end ;
            //justify-content:center ;
            justify-content:space-around;
            //justify-content:space-around;
            //justify-content:space-between;
            //align-item:flex-start;
            //align-item:flex-end;
            align-items:center;

        .box{
            width:250px;
            height:200px;
            background-color: rgb(89, 42, 165);
            margin:5px;
        }
    }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">one</div>
        <div class="box">two</div>
        <div class="box">three</div>
    </div>
</body>
</html>