<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .one{
        color:blue;
        background-color: red;
        height: 200px;
        width: 1000px;
    }
    .two{
            color:red;
            background-color:blueviolet;
            height: 80px;
            width: 1000px;
            font-size: 30px;
            text-align: center;
            line-height: 80px;

        }
        .three{
             color:white;
            background-color: black;
            height: 200px;
            width: 500px;
            float:right;
           }
           .four{
             color:pink;
            background-color: blue;
            height: 200px;
            width: 100px;
            float:right;
           }
           .five{
            width:400px;
            height: 200px;
            color:blue;
            background-color: goldenrod;
           }
           
           .container{
            width:1000px;
            height:auto;
            
           }
           .footer{
            width:1000px;
            height: 80px;
            color:white;
            background-color:brown;
            clear:left;
            text-align: center;
            line-height: 80px;
           }
           .two a{
            color:white;
            font-size: 1.4em;
            font-family: arial;
            margin:30px;
            text-decoration: none;
            
           }
    </style>
</head>
<body>
    <div class="container">
       
    <div class="one">First Division</div>
    <div class="two"><a href="">home</a>
        <a href="">about</a>
        <a href="">course</a>
        <a href="">contact</a></div>
    <div class="three">third Division</div>
    <div class="four">Fourth Division</div>
    <div class="five">fifth division</div>
    <div class="footer">six division</div>
</div>
</body>
</html>