<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            width: 100px;
            height: 50px;
            float: left;
           
           
        }
        .img{
           
            margin: 150px;
            width: 150px;
            float: left;
        }
        h1{
            color: blue;
            font-size: 20px;
            text-align: center;
           
        }
        h2 {
            color: black;
            text-align: center;
        }
        .containar{
            width: auto
             margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="containar">
    <div class="img1"><img src="image/mouritechlogo.jpg"></div>
    <div class="img2"><img src="image/photo.jpg"></div>
    <h1>SHAHEENA</h1>
    <h2>TRAINEE</h2>
   
</div>
   
</body>
</html>