<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        .txt
        {
            background-color:black;
            float:left;
            width:400px;
            height:300px;
            padding: 30px;
           
           
        }
        .txt1{
            float:left;
            background-color: black;
            width:400px;
            height:300px;
            color: white;
            padding: 30px;
            
           
        }
        .txt1 h1{
            font-family:Arial, Helvetica, sans-serif;
            color:yellow;
        }
        .txt1 h2{
            font-family:Arial, Helvetica, sans-serif;
            color:blue;
        }
        .container{
            width:auto;
            height:auto;
             margin: 150px;
             display:flex;
            justify-content: space-between;
            align-items: center;
           }
           @media screen and(max-width:600px){
            #container{
                flex-direction: column;
            }
            .txt{
                width:100%;
                height:500px;
             }
            .txt1{
                width:100%;
                height:auto;
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="txt"> <img src="image/pic1.jpg" width="400"> </div>
        <div class="txt1"><h1>Home</h1>
            <h2></h2>Hall <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ut rem labore nam totam tempora nisi dolorum tempore quas iusto fuga veritatis sit quo id at tenetur enim sapiente, rerum omnis odio? Dolor, distinctio deserunt accusantium dicta eveniet voluptas odit! align="center">
        </p>  
        <br>
        <input type="submit" value="learn more">
    </div>
    </div>
        
</body>
</html>

          
            
           
            
    