<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        color:wheat;
        background-color:purple;
        width:300px;
        margin:20px;
        padding: 20px;
       
    }
    span{
        color: rgb(210, 30, 150);
    }
    h2{
        color:wheat;
        background-color:goldenrod;
        width:300px;
        margin:20px;
        padding: 20px;
        
    }
    h3{
        color:wheat;
        background-color:grey;
        width:300px;
        margin:20px;
        padding: 20px;
        
    }
    .container{
            width:400px;
            height:auto;
            text-align: center;
            border:10px dotted red;
            background-color:black;
            padding: 20px;
            margin:150px;
            text-align: center;
           }
</style>
</head>
<body>
    <div class="container">
   <div> <h1>MOURI<span> TECH</span></h1></div>
   <div> <h2>PATHAN SHAHEENA</h2></div>
   <div> <h3>TRANEE</h3></div>
</div>
</body>
</html>