<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
        width:1000px;
        height:auto;
        margin:auto;
        .txt{
            width:1000px;
            height:400px;
            background-color: aqua;
        }
        .txt1{
            width:1000px;
            height:300px;
            background-color: rgb(98, 0, 255);
           
           
        }
        .txt2{
            width:1000px;
            height:300px;
            background-color: rgb(195, 0, 255);
        }
       .social{
        width:1000px;
        height: 200px;
        top:0px;
        position:fixed;
       }
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="social"><img src="image/social.png"></div>
       <div class="txt"> hi </div>
        <div class="txt1"> hello </div>
        <div class="txt2"> bye </div>
        </div>
</body>
</html>