<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt
        {
          float: left;
            width:300px;
          height:500px;
          color:black;
          background-color: rgb(124, 17, 124);
          padding: 20px;
       }
       img
       {
         width:250px;
          height:200px;
         padding:20px;
       
       }
       .txt input
       {
        text-align: center;
        margin:20px;
       }
       .p
       {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
       }
       
       .h1
       {
        color:blue;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
        .txt1 {
            float: left;
            width:300px;
          height:500px;
          color:black;
          background-color: rgb(124, 17, 124);
           }
           .txt1 input
       {
        text-align: center;
        margin:20px;
       }
       .txt2 input
       {
        text-align: center;
        margin:20px;
       }
           .txt2 {
            float: left;
            width:300px;
          height:500px;
          color:black;
          background-color: rgb(124, 17, 124);
      }
      input
      {
            cursor:pointer;
            background-color: yellow;
            margin:auto;
        }
         
        .container
        {
            width: 950px;
            height:auto;
            margin: auto;
            color:white;
            background-color: rgb(124, 17, 124);
          border: 2px solid black;
          
       }
    </style>
</head>
<body>
    <div class="container">
      <h3>Find a Course</h3>
      <div><h1>Featured Courses</h1></div>
      <div class="txt"> <img src="image/laptop.jpg">
      <div class="two">
    <h1> General English</h1>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed voluptatibus ducimus explicabo sint cum enim?
 </p>  </div>
 <br> <input type="submit" value="more">
      </div>
      <br>
      <div class="txt1"> <img src="image/books.jpg"> 
      <div class="two">
    <h1> Classic English</h1>
       <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed voluptatibus ducimus explicabo sint cum enim?
      </p></div>
      <br> 
      <input type="submit" value="more">
      </div> 
      <br>
      <div class="txt2"> <img src="image/last.jpg">
    <h1> Business English</h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed voluptatibus ducimus explicabo sint cum enim?
     </p>
   
    <div class="two">
     <br> <input type="submit" value="more">
      </div> </div>
</div>
</body>
</html>
