<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
       
        .txt
        {
            background-color:  rgb(124, 17, 124);
            float:left;
            width:326px;
            height:500px;
            margin: 3px;
            border: 2px solid black;
        }
        .h1
       {
        color:blue;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
        
        .txt1{
             float:right;
             background-color:  rgb(124, 17, 124);
            width:300px;
            height:500px;
            margin: 3px;
            border: 2px solid black;
        }
       
        .txt2{
             float:right;
             background-color:  rgb(124, 17, 124);
            width:326px;
            height:500px;
            margin: 3px;
            border: 2px solid black;
        }
        .tex2:img{
            height:230px ;
            width: 330px;
            margin: 3px;
        }
        input
      {
            cursor:pointer;
            background-color: yellow;
            margin:auto;
            text-align: center;
        }
       
        .container
        {
            width:1000px;
            height:auto;
            margin:auto;
            background-color:  rgb(124, 17, 124);
            border: 2px solid black;
           
         }
          .box {
       
            width:100%;
            height:auto;
            margin: auto;
            background-color:  rgb(124, 17, 124);  
         }
         body{
            background-color:  rgb(124, 17, 124);    
         }
       
</style>
</head>  
<body>
   
    <div class="container">
        <div class="box" align="center">
            <h4>Find a Course</h4>
        <h1>Featured Course</h1>
     </div>
       <div class="txt">
        <div>
            <img src="image/laptop.jpg" alt="">
            <h1>general english</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut incidunt similique quis nostrum qui laboriosam consectetur hic, aut deleniti nam?</h3>
            <input type="button" value="MORE">      
         </div>
       </div>
        <div class="txt1">
            <img src="image/books.jpg" alt="">
            <h1>classic english</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut incidunt similique quis nostrum qui laboriosam consectetur hic, aut deleniti nam?</h3>
            <input type="button" value="MORE">
        </div>
        <div class="txt2">
            <img src="image/last.jpg" alt="">
            <h1>business english</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut incidunt similique quis nostrum qui laboriosam consectetur hic, aut deleniti nam?</h3>
            <input type="button" value="MORE">
        </div>
   
    </div>
</head>
   
</body>
</html>