<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .txt{
            width:300px;
            height: 350px;
            border: 1px solid black;
            margin:auto;
            position:relative;
            overflow: hidden;
        }
        
        .one{
            width:100%;
            height: 50px;
            background-color: brown;
           // margin-top:299px;
           position:absolute;
           bottom:-55px;
           transition:all 1s;
        }
        .txt:hover .one {
            bottom:0px;

        }
    </style>
</head>
<body>
    <div class="txt">
        <div class="one"></div>
    </div>
</body>
</html>