<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color:red;
            font-size:1.5em;
            font-family:arial;
            text-decoration:none;
            margin:30px;
            padding: 15px;
            background-color: red;
            color:yellow;
        }
        a:hover{
            color:white;
            background-color: black;
        }
        img{
            width:250px;
            border:2px solid red;
            margin:20px;
            padding:20px;
            background-color: yellow;

        }
        img:hover{
            background-color: green;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <a href="">home</a>
    <a href="">about</a>
    <a href="">services</a>
    <a href="">contact</a>
    <br>
    <img src="image/img.jpg">
    <img src="image/img.jpg">
    <img src="image/img.jpg">
    <img src="image/img.jpg">
    
</body>
</html>