<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
        width:1000px;
        height:auto;
        margin:auto;
        .txt{
            width:1000px;
            height:100px;
            background-color: aqua;
        }
        .txt1{
            width:1000px;
            height:100px;
            background-color: rgb(98, 0, 255);
            position:relative;
            top:150px;
            left:50px;
            z-index: -1;
        }
        .txt2{
            width:1000px;
            height:100px;
            background-color: rgb(195, 0, 255);
        }
     }
    </style>
</head>
<body>
    <div class="container">
        
       <div class="txt"> hi </div>
        <div class="txt1"> hello </div>
        <div class="txt2"> bye </div>
        </div>
</body>
</html>